\relax 
\citation{info2-search1}
\citation{housingdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leve l1: 最適化とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1.1: コンピュータと人間の違いを述べよ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level 1.2: 住宅価格を推定するモデルについて}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}モデルへの入力}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}モデルにおける処理内容}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}モデルの出力}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入出力と内部モデルのイメージ図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level 1.3: モデルの良さを評価する方法について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}課題説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}評価に用いる情報源}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}評価手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}評価に基づいた適切さを計る方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level 2: 最急降下法による最適化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2共通部分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}探索の手続き（共通部分）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}フローチャート（共通部分）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level2.1: $y=x^2$ について}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}プログラムソース（変更部分）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}観察意図と観察方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}実行結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 探索初期値の変化}}{5}}
\newlabel{trans_seed}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level2.2: $z=x^2 + y^2$ について}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}プログラムソース（変更部分）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}観察意図と観察方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}実行結果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level2.3: $y=-x*cos(x)$ について}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}プログラムソース（変更部分）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}観察意図と観察方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}実行結果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}考察}{6}}
\bibcite{info2-search1}{1}
\bibcite{housingdata}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level 3: 最急降下法が苦手とする状況}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題説明}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原因}{7}}
